<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h {
        background-color:gray;
        }
    </style>
</head>
<body>
    <h1>Друзі Даніва Максима Віталійовича</h1>
    <a href="index.html">Назад на головну</a>

    <h2>Мої друзі</h2>
    
    <table>
  <tr>
    <th>Прізвище</th>
    <th>Ім'я</th>
    <th>Дата народження</th>
    <th>Адреса проживання</th>
    <th>Телефон</th>
  </tr>
  <tr>
    <td><p style="h">Щетина</p></td>
    <td>Анатолій</td>
    <td>01.09.2005</td>
    <td>Chicago, Illinois, United States of America</td>
    <td>+1-202-555-0100</td>
  </tr>
  <tr>
    <td style="h">Смагулов</td>
    <td>Влад</td>
    <td style="h">25.04.2005</td>
    <td>вул. Вінницька, Івано-Франківськ, Україна</td>
    <td style="h">+380953456363</td>
  </tr>
  <tr>
    <td style="h">Собашко</td>
    <td>Олександр</td>
    <td style="h">25.03.2005</td>
    <td>вул. Павла Тичини, Івано-Франківськ, Україна</td>
    <td style="h">+380865675756</td>
  </tr>
  <tr>
    <td style="h">Козак</td>
    <td>Олександр</td>
    <td style="h">09.02.2005</td>
    <td>вул. Василя Стуса, Івано-Франківськ, Україна</td>
    <td style="h">+380985675645</td>
  </tr>
</table>
</body>
</html>
